# PruebaVaadin

./: .gitignore  README.md  enable-sqlserver-tcp.ps1  pom.xml
docs/: prompt.md
src/main/java/com/utn/personas/: Application.java
src/main/java/com/utn/personas/dto/: PersonaView.java
src/main/java/com/utn/personas/entity/: Persona.java
src/main/java/com/utn/personas/mapper/: PersonaMapper.java
src/main/java/com/utn/personas/repository/: PersonaRepository.java
src/main/java/com/utn/personas/service/: PersonaService.java  PersonaServiceImpl.java
src/main/java/com/utn/personas/ui/: PersonaListView.java
src/test/java/com/utn/personas/mapper/: PersonaMapperTest.java
src/test/java/com/utn/personas/service/: PersonaServiceImplTest.java
